<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.4.1.min.js"></script>
    <title>Kryptomind</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="functions.js"></script>
  </head>


  <body>
  <button style="z-index: 3;" onclick="topFunction()" class="focus:outline-none fixed bottom-0 right-0 rounded-full bg-darkBlue text-white p-2 px-6 text-4xl">&uarr;</button>
    <header class="featured"  style=" background-image: url('./assets/images/Group 694.png'); background-repeat: no-repeat; background-position: top; background-size: cover;">
      <!-- Navbar Starts Here! -->
      <div class="pt-5 lg:flex xl:flex w-5/6 container mx-auto justify-between">
          <div class=" items-center flex justify-between lg:justify-start xl:justify-start">
              <div onclick="window.location='index.html'">
                  <img class="h-30 w-40" src="./assets/images/logo.png" />
              </div>
              <div id="mainNav" class="hidden lg:flex xl:flex">
                <ul class="lg:flex xl:flex items-center">
                    <li class="lg:ml-10 xl:ml-10 text-white mr-5 ml-5 text-sm"><a href="./pages/services.html">Services</a></li>
                    <li class="text-white mr-5 ml-5 text-sm"><a href="./pages/ourwork.html">Portfolio</a></li>
                    <li class="text-white mr-5 ml-5 text-sm"><a href="./pages/careers.html">Careers</a></li>
                    <li class="text-white mr-5 ml-5 text-sm"><a href="./pages/about-us.html">About Us</a></li>
                </ul>
              </div>
              <div>
                <button id="hamburger" class="lg:hidden xl:hidden" onclick="toggleHeader()">
                    <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                        <path  style="color: white;" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                    </svg>
                </button>
            </div>

            
          </div>
           <div class="hidden lg:flex xl:flex items-center">
              <img class="h-5 w-5" src="./assets/images/phone-call.png">
              <p class="text-sm text-white ml-2">+92 042 35929454</p>
              <button style="background-color: #0E142B;" class="buttonHover rounded-full ml-5 shadow-lg py-2 px-8 text-white text-xs ml-2 uppercase">Consult</button>
          </div>
          <div id="navBar" style="background-color: rgba(14, 128, 161,0.8);;" class="p-2 w-5/6 mx-auto absolute hidden lg:hidden xl:hidden mt-5">
            <ul class="lg:flex xl:flex items-center">
                <li class="text-white text-sm py-2"><a href="./pages/services.html">Services</a></li>
                <li class="text-white text-sm py-2"><a href="./pages/ourwork.html">Portfolio</a></li>
                <li class="text-white text-sm py-2"><a href="./pages/careers.html">Careers</a></li>
                <li class="text-white text-sm py-2"><a href="./pages/about-us.html">About Us</a></li>
            </ul>
          </div>
      </div>
<!-- Navbar Ends Here & Main Page Featured Area Starts here! -->
      <div  style="background-image: url('./assets/images/Group 132.png'); background-size: 110vh 58vh; background-position: right; background-repeat: no-repeat; min-height: 60vh;" class="container mx-auto max-w-screen-xl max-h-3/6" >
        <div class="w-5/6 mx-auto xl:w-full pt-10 md:pt-10 lg:pt-10 xl:pt-10 py-2">
          <div class="heroPara md:py-0 lg:py-0 xl:py-0 text-center md:text-center lg:text-left xl:text-left md:pt-10 lg:pt-20 xl:pt-20 md:mx-auto lg:mx-0 md:w-5/6 lg:w-5/6 xl:w-5/6">
            <p class="md:ml-0 md:mr-0 lg:ml-0 lg:mr-0 xl:ml-0 xl:mr-0 mr-5 ml-5 text-white text-2xl md:text-4xl lg:text-4xl xl:text-4xl ">We Are Defining The Futures Edge.</p>
            <p class="md:ml-0 md:mr-0 lg:ml-0 lg:mr-0 xl:ml-0 xl:mr-0 mr-5 ml-5 mt-5 text-xs md:text-base lg:text-base xl:text-base text-white-80">lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
            <button class="rounded-full text-xs text-white md:text-sm lg:text-sm xl:text-sm font-bold focus:outline-none uppercase font-bold py-2 px-5 mt-5" style="background-color: #F19212;">get in touch</button>
          </div>
        </div>
      </div>
    </header>
<!-- Goals Section Start Here! -->
    <div style="background-color: #F1F2F6;" >
      <div class="container mx-auto py-10 pb-20">
        <div  class="">
          <p style="color:#0E142B" class="text-center text-3xl md:text-4xl">Who We Are?</p>
          <p style="color:#0E142B" class="mt-5 text-center text-sm w-3/6 mx-auto">Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna. Suspendisse aliquet tincidunt enim, ut commodo elit feugiat et. Maecenas nec enim quis diam faucibus tristique. </p>
        </div>
        
          <div class=" mt-20 md:flex lg:flex xl:flex md:justify-between lg:justify-between xl:justify-between">
            <div class="md:w-2/6 lg:w-2/6 xl:w-2/6  md:mt-0 lg:mt-0 xl:mt-0 mt-5">
              <img src="./assets/images/vision.png"  style="height: 10vh;" class="mx-auto">
              <p style="color:#0E142B" class="mt-5 text-center text-3xl">Our Vision</p>
              <p style="color:#0E142B" class="mt-8 w-4/6 mx-auto text-center text-sm" >Nam fermentum, ipsum in suscipit pharetra, mi odio aliquet neque, non iaculis augue elit et libero.</p>
            </div>
            <div class="md:w-2/6 lg:w-2/6 xl:w-2/6  md:mt-0 lg:mt-0 xl:mt-0 mt-5 ml-2">
              <img src="./assets/images/mission-1.png" style="height: 10vh;" class="mx-auto">
              <p style="color:#0E142B" class="mt-5 text-center text-3xl">Our Mission</p>
              <p style="color:#0E142B" class="mt-8 w-4/6 mx-auto text-center text-sm" >Nam fermentum, ipsum in suscipit pharetra, mi odio aliquet neque, non iaculis augue elit et libero.</p>
            </div>
            <div class="md:w-2/6 lg:w-2/6 xl:w-2/6  md:mt-0 lg:mt-0 xl:mt-0 mt-5">
              <img src="./assets/images/Subtraction 9.png"  style="height: 10vh;" class="mx-auto">
              <p style="color:#0E142B" class="mt-5 text-center text-3xl">Our Values</p>
              <p style="color:#0E142B" class="mt-8 w-4/6 mx-auto text-center text-sm" >Nam fermentum, ipsum in suscipit pharetra, mi odio aliquet neque, non iaculis augue elit et libero.</p>
            </div>
          </div>
          <button style="background-color: #0E142B;" class="block text-sm text-white py-2 px-8 rounded-full mt-10 focus:outline-none mx-auto">Know More</button>
        </div>
      </div>
      <div class="zigzag">ad</div>
<!-- Goals Section Ends Here & Our Expertise Section Starts Here -->

    <div style="position: relative; z-index: 2;" class="mt-20 container mx-auto pb-20">
      <div class="container md:flex lg:flex xl:flex">
        <div style="background-color: #F1F2F6; border-color: #DBDBDB;" class="md:w-3/6 lg:w-3/6 xl:w-3/6 p-10 border-r-2 md:border-b-0 lg:border-b-0 xl:border-b-0 border-b-2">
          <div>
            <img src="./assets/images/blockchain-blue.png" class="mx-auto md:mx-0 lg:mx-0 xl:mx-0">
            <p style="color: #1282A2;" class="mt-2 text-3xl  md:text-left lg:text-left xl:text-left text-center ">Blockchain</p>
            <p style="color: #4D4847;" class="mt-5 text-sm md:text-left lg:text-left xl:text-left text-center ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          </div>
        </div>
        <div style="background-color: #F1F2F6;" class="md:w-3/6 lg:w-3/6 xl:w-3/6 p-10">
          <div>
            <img src="./assets/images/digital-industry.png" class="mx-auto md:mx-0 lg:mx-0 xl:mx-0">
            <p style="color: #0E142B;" class="mt-2 text-3xl  md:text-left lg:text-left xl:text-left text-center ">Digital Industry</p>
            <p style="color: #4D4847;" class="mt-5 text-sm md:text-left lg:text-left xl:text-left text-center ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          </div>
        </div>
      </div>
      <div class=" md:flex lg:flex xl:flex">
        <div style="background-color: #F1F2F6; border-color: #DBDBDB;" class="md:w-3/6 lg:w-3/6 xl:w-3/6 p-10 border-r-2 border-t-2">
          <div>
            <img src="./assets/images/consulting.png" class="mx-auto md:mx-0 lg:mx-0 xl:mx-0">
            <p style="color: #0E142B;" class="mt-2 text-3xl  md:text-left lg:text-left xl:text-left text-center ">Consulting</p>
            <p style="color: #4D4847;" class="mt-5 text-sm md:text-left lg:text-left xl:text-left text-center ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          </div>
        </div>
        <div style="background-color: #F1F2F6; border-color: #DBDBDB;" class="md:w-3/6 lg:w-3/6 xl:w-3/6 p-10 border-t-2">
          <div>
            <img src="./assets/images/trustBlue.png" class="mx-auto md:mx-0 lg:mx-0 xl:mx-0">
            <p style="color: #0E142B;" class="mt-2 text-3xl  md:text-left lg:text-left xl:text-left text-center ">IT Security</p>
            <p style="color: #4D4847;" class="mt-5 text-sm md:text-left lg:text-left xl:text-left text-center ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="zigzag2">  </div> 

<!-- Expertise Section Ends Here! -->
    <div style="background-image:url('./assets/images/Mask Group 11.png'); background-repeat:no-repeat; background-position:center; background-size:cover; min-height:70vh; padding-bottom:100px">
      <div class="container pt-5 mx-auto">
        <div class="mt-10 md:mt-10 lg:mt-10 xl:mt-10 py-2">
          <div class="py-10 md:py-0 lg:py-0 xl:py-0 text-center md:text-center lg:text-left w-5/6 mx-auto  xl:mx-0 xl:text-left md:mt-20 lg:mt-20 xl:mt-20 md:w-full lg:w-4/6 xl:w-4/6">
            <p class="md:ml-0 md:mr-0 lg:ml-0 lg:mr-0 xl:ml-0 xl:mr-0 mr-5 ml-5 text-white text-3xl md:text-4xl lg:text-4xl xl:text-4xl ">Do You Know?</p>
            <p class="md:ml-0 md:mr-0 lg:ml-0 lg:mr-0 xl:ml-0 xl:mr-0 mr-5 ml-5 mt-3 text-xs md:text-base lg:text-base xl:text-base leading-loose text-gray-400">Here at "KryptoMind", we have a "Dedicated Team" just for startups like "yours".</p>
            <p class="md:ml-0 md:mr-0 lg:ml-0 lg:mr-0 xl:ml-0 xl:mr-0 mr-5 ml-5 mt-3 text-xs md:text-base lg:text-base xl:text-base leading-loose text-gray-400"> So you have an idea, we will bring your idea to life on both web and mobile</p>
            <p class="md:ml-0 md:mr-0 lg:ml-0 lg:mr-0 xl:ml-0 xl:mr-0 mr-5 ml-5 mt-3 text-xs md:text-base lg:text-base xl:text-base leading-loose text-gray-400"> Want to Know More?</p>
            <button class="rounded-full text-xs text-white md:text-sm lg:text-sm xl:text-sm font-bold focus:outline-none uppercase font-bold py-2 px-5 mt-5" style="background-color: #F19212;">get in touch</button>
          </div>
        </div>
      </div> 
    </div>

<!-- Team Section Starts Here -->
  <div>
    <div class="bg-white hidden lg:block xl:block" style="height: 50%;"></div>
    <!-- Team Card Row -->
    <div class="cardRow items-center container" style="padding-top: 50px;">
      <div class="sliderButton mr-10 pb-10">
        <button style=" border-color: #1282A2;" class="focus:outline-none block mt-4 border p-2">  </button>
        <button style=" border-color: #1282A2;" class="focus:outline-none block mt-4 border p-2">  </button>
        <button style=" border-color: #1282A2;" class="focus:outline-none block mt-4 bg-semidarkBlue border p-2">  </button>
      </div>
        <div style="background-color:#F1F2F6;max-width: 500px;" class="cardLeft mx-auto lg:mt-0 xl:mt-0 mt-5 lg:mx-0 xl:mx-0 cardContainer p-10 md:flex lg:flex xl:flex items-center rounded-lg shadow-2xl">  
          <div class="w-4/6 md:w-2/6 lg:w-2/6 xl:w-2/6 mx-auto">
            <img src="./assets/images/Ellipse 48.png" class="h-5/6 w-5/6 mx-auto">
            <p style="color: #4D4847; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl mt-5 text-center">Jhon Doe</p>
            <p style="color: #4D4847; " class="text-sm md:text-lg lg:text-lg lg:text-lg mt-1 text-center">CEO at AroTech</p>
            <img src="./assets/images/quote-1.png" class="mx-auto mt-5 h-2/6 w-2/6"/>
          </div>
          <p class="md:w-3/6 lg:w-3/6 xl:w-3/6 w-5/6 md:mt-0 lg:mt-0 xl:mt-0 mt-5 mx-auto md:ml-10 lg:ml-10 xl:ml-10 text-center md:text-left lg:text-left xl:text-left text-xs md:text-sm lg:text-sm xl:text-sm leading-8" style="color: #4D4847;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
        </div>
        <div style="background-color:#F1F2F6;max-width: 500px;" class="mx-auto lg:mt-0 xl:mt-0 mt-5 lg:mx-0 xl:mx-0 cardContainer p-10 md:flex lg:flex xl:flex items-center rounded-lg shadow-2xl">  
          <div class="w-4/6 md:w-2/6 lg:w-2/6 xl:w-2/6 mx-auto">
            <img src="./assets/images/Ellipse 49.png" class="h-5/6 w-5/6 mx-auto">
            <p style="color: #4D4847; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl mt-5 text-center">Jane Doe</p>
            <p style="color: #4D4847; " class="text-sm md:text-lg lg:text-lg lg:text-lg mt-1 text-center">CEO at BitTech</p>
            <img src="./assets/images/quote-1.png" class="mx-auto mt-5 h-2/6 w-2/6"/>
          </div>
          <p class="md:w-3/6 lg:w-3/6 xl:w-3/6 w-5/6 md:mt-0 lg:mt-0 xl:mt-0 mt-5 mx-auto md:ml-10 lg:ml-10 xl:ml-10 text-center md:text-left lg:text-left xl:text-left text-xs md:text-sm lg:text-sm xl:text-sm leading-8" style="color: #4D4847;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
        </div>
      </div>
      <div class="gradient  lg:block xl:block"style="padding: 100px; z-index: -1;  margin-top: -150px;  padding-top: 231px;">
        <div class="teamInfo container md:flex w-5/6 items-center justify-between mx-auto">
          <div class="text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0">
            <p class=" text-3xl xl:text-3xl text-white">70+</p>
            <p class="text-xl xl:text-2xl text-white mt-5">Engineers & Developers</p>
          </div>
          <img src="./assets/images/Group 307.png" class="dotBorder h-10 xl:h-20 mt-8 xl:mt-10">
  
          <div class="text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0">
            <p class=" text-3xl xl:text-3xl text-white">50+</p>
            <p class="text-xl xl:text-2xl text-white mt-5">Client's Recommendation</p>
          </div>
          <img src="./assets/images/Group 307.png" class="dotBorder h-10 xl:h-20 mt-8 xl:mt-10">
  
          <div class="text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0">
            <p class=" text-3xl xl:text-3xl text-white">6+</p>
            <p class="text-xl xl:text-2xl text-white mt-5">Years of Experience</p>
          </div>
        </div>
      </div>
  </div>

 <!-- Contact Form Starts Here!-->
  <div class="zigzag3">   </div>
    <div class="container md:flex  mt-5 w-5/6 mx-auto pb-40">
      <!-- Contact Left Row-->
      <div class="w-full md:w-3/6 lg:w-3/6 xl:w-3/6">
        <!-- contact left data row -->
        <div class="flex mt-10">
          <img src="./assets/images/mail.png" class="h-10 w-10">
          <div class="ml-8 md:w-2/6 lg:w-2/6 xl:w-2/6">
            <p style="color:#034078; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl"> Email Us</p>
            <p style="color:#4D4847" class="mt-5 text-xs md:text-sm lg:text-lg xl:text-lg"> contact@kryptomind.com</p>
          </div>
        </div>
        <div class="flex mt-10">
          <img src="./assets/images/career.png" class="h-10 w-11">
          <div class="ml-8 md:w-2/6 lg:w-2/6 xl:w-2/6">
            <p style="color:#034078; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl"> Work for Us</p>
            <p style="color:#4D4847" class="mt-5 text-xs md:text-sm lg:text-lg xl:text-lg"> hr@kryptomind.com</p>
          </div>
        </div>
        <div class="flex mt-10">
          <img src="./assets/images/phone.png" class="h-10 w-10">
          <div class="ml-8 md:w-2/6 lg:w-2/6 xl:w-2/6">
            <p style="color:#034078; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl"> Call Us</p>
            <p style="color:#4D4847" class="mt-5 text-xs md:text-sm lg:text-lg xl:text-lg"> +92 042 35929454</p>
          </div>
        </div>
        <div class="flex mt-10">
          <img src="./assets/images/pin.png" class="h-10 w-10">
          <div class="ml-8 md:w-2/6 lg:w-2/6 xl:w-2/6">
            <p style="color:#034078; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl"> Locate Us</p>
            <p style="color:#4D4847" class="mt-5 text-xs md:text-sm lg:text-lg xl:text-lg"> Block K Model Town, Lahore, Punjab, Pakistan.</p>
          </div>
        </div>

      </div>
      <!--Contact Right Row-->
      <div class="w-full mt-10 md:mt-0 lg:mt-0 xl:mt-0 md:w-3/6 lg:w-3/6 xl:w-3/6 mx-auto">
        <p class="text-3xl" style="color: #034078;">Message</p>
        <input type="text" placeholder="Full Name" class="bg-gray-200 px-5 p-3 mt-8 w-full rounded-lg"/>
        <input type="text" placeholder="Email Address" class="bg-gray-200 px-5 p-3 mt-8 w-full rounded-lg"/>
        <input type="text" placeholder="Subject" class="bg-gray-200 px-5 p-3 mt-8 w-full rounded-lg"/>
        <textarea placeholder="Type your message here..." class="block bg-gray-200 w-full px-5 p-3 rounded-lg mt-8" style="min-height: 280px;"></textarea>
        <button style="background-color:#0E142B" class="block px-8 mt-5 p-2 rounded-full text-sm text-white ">Submit</button>
      </div>
    </div>

<!--Footer Starts Here!--> 
<div class="zigzag4">  </div>
   <div class="gradient pb-10">
     <!--Footer Links Start Here!-->
      <div  class="container md:flex justify-between pt-20 pb-20 w-5/6 mx-auto">
        <!--Footer Links Data Row-->
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: rgba(255, 255, 255, 0.2)" class="text-xl text-white border-b-2 pb-2">KryptoMind</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-sm"><a href="./pages/about-us.html">About Us</a></li>
            <li class="mt-2 text-sm"><a href="./pages/ourwork.html">Portfolio</a></li>
            <li class="mt-2 text-sm"><a href="./pages/careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: rgba(255, 255, 255, 0.2);" class="text-xl text-white border-b-2 pb-2">Services</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-sm"><a href="#">Block Chain</a></li>
            <li class="mt-2 text-sm"><a href="#">Digital Industry</a></li>
            <li class="mt-2 text-sm"><a href="#">IT Security</a></li>
            <li class="mt-2 text-sm"><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: rgba(255, 255, 255, 0.2);" class="text-xl text-white border-b-2 pb-2">Contact</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-sm"><a href="./pages/contact-us.html">Contact Us</a></li>
            <li class="mt-2 text-sm"><a href="./pages/contact-us.html">Consult</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: rgba(255, 255, 255, 0.2);" class="text-xl text-white border-b-2 pb-2">Social</p>
          <ul class="text-white mt-2 flex">
            <img src="./assets/images/linkedin.png" class="ml-2" >
            <img src="./assets/images/facebook.png" class="ml-2" >
            <img src="./assets/images/twitter.png" class="ml-2" >
            <img src="./assets/images/google-plus.png" class="ml-2" >
          </ul>
        </div>

      </div>
      <div style="border-color: rgba(255, 255, 255, 0.2);" class="container md:flex lg:flex xl:flex items-center justify-between border-t-2 pt-5 w-5/6 mx-auto">
        <img src="./assets/images/logo-footer.png" class="mx-auto md:mx-0 lg:mx-0 xl:mx-0">
        <p class="text-sm md:text-left lg:text-left xl:text-left text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0 md:text-lg lg:text-lg xl:text-lg text-white">© 2020 KryptoMind. All Rights Are Reserved</p>
      </div>
    </div>  
  </body>
</html>
