<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="../functions.js"></script>
    <title>Kryptomind | About Us</title>
</head>
<body class="bg-lightGray">
  <button style="z-index: 3;" onclick="topFunction()" class="focus:outline-none fixed bottom-0 right-0 rounded-full bg-darkBlue text-white p-2 px-6 text-4xl">&uarr;</button>

    <div class="container mx-auto">
        <!-- Navbar Starts Here!-->
        <div style="border-color: #F1F2F6;" class="pt-5 lg:flex xl:flex mx-auto justify-between">
            <div class=" items-center flex justify-between lg:justify-start xl:justify-start">
                <div onclick="window.location='../index.html'" >
                    <img class="h-30 w-40" src="../assets/images/logo.png" />
                </div>
                <div id="mainNav" class="hidden lg:flex xl:flex">
                <ul class="lg:flex xl:flex items-center">
                    <li style="color:#0E142B" class="lg:ml-10 xl:ml-10  mr-5 ml-5 text-sm"><a href="./services.html">Services</a></li>
                    <li style="color:#0E142B" class="text mr-5 ml-5 text-sm"><a href="./ourwork.html">Portfolio</a></li>
                    <li style="color:#0E142B" class="text mr-5 ml-5 text-sm"><a href="./careers.html">Careers</a></li>
                    <li style="color:#0E142B" class="text mr-5 ml-5 text-sm"><a href="./about-us.html">About Us</a></li>
                </ul>
                </div>
                <div>
                <button id="hamburger" class="lg:hidden xl:hidden" onclick="toggleHeader()">
                    <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                        <path  style="color:#0E142B;" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                    </svg>
                </button>
            </div>
        
            
            </div>
            <div class="hidden lg:flex xl:flex items-center">
                <img class="h-5 w-5" src="../assets/images/phone-call.png">
                <p style="color: #0E142B;" class="text-sm ml-2">+92 042 35929454</p>
                <button onclick="window.location='./contact-us.html'" style="background-color: #0E142B;" class="rounded-full ml-5 shadow-lg py-2 px-8 text-white text-xs ml-2 uppercase">Consult</button>
            </div>
            <div id="navBar" style="background-color: rgba(14, 128, 161,0.8);" class="m-auto p-2 w-5/6 absolute hidden lg:hidden xl:hidden mt-5">
            <ul class="lg:flex xl:flex items-center">
                <li class="text-white text-sm py-2"><a href="./services.html">Services</a></li>
                <li class="text-white text-sm py-2"><a href="./ourwork.html">Portfolio</a></li>
                <li class="text-white text-sm py-2"><a href="./careers.html">Careers</a></li>
                <li class="text-white text-sm py-2"><a href="./about-us.html">About Us</a></li>
            </ul>
            </div>
        </div>
        <!-- Intro Area -->
        <div class="w-5/6 container mx-auto mt-20">
            <p class="text-darkBlue mt5 text-3xl md:text-4xl text-center">About Kryptomind</p>
            <p class="text-darkBlue mt-5 text-sm md:text-base text-center leading-loose">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <button onclick="window.location='./ourwork.html'" class="foucs:outline-none text-white bg-semidarkBlue py-3 px-10 rounded-full block mx-auto mt-5 text-xs md:text-sm">Check our Portfolio</button>
        </div>
        <!-- Core Values Info start here! -->
        <div class="w-5/6 mx-auto mt-20 md:flex lg:flex justify-between">
            <img src="../assets/images/our-vision-group.png" style="height: 200px;" class="xl:h-auto">
            <div class="md:w-3/6 xl:w-4/6 xl:pl-10 mt-20">
                <p class="text-xl md:text-2xl text-orange semiBold">Our Vision</p>
                <p class="text-xs md:text-sm text-linkBlue leading-loose md:leading-extra">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="w-5/6 mx-auto mt-20 md:flex lg:flex justify-between">
            <img src="../assets/images/our-mission.png" class="hidden ourMissionBlockImage h-auto xl:h-auto">

            <div class="mt-20 md:w-3/6 xl:pr-10 xl:w-4/6">
                <p class="text-xl md:text-2xl semiBold text-orange">Our Mission</p>
                <p class="text-xs md:text-sm text-linkBlue leading-loose md:leading-extra">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <img src="../assets/images/our-mission.png" style="height: 200px;" class="ourMissionFlexImage xl:h-auto">
        </div>
        <div class="w-5/6 mx-auto mt-20 md:flex lg:flex justify-between">
            <img style="height: 200px;" src="../assets/images/our-values-group.png" class="xl:h-auto">
            <div class="md:w-3/6 xl:w-4/6 xl:pl-10 right-0  top-0 mt-20">
                <p  class="text-xl md:text-2xl semiBold text-orange">Our Values</p>
                <p class="text-xs md:text-sm text-linkBlue leading-loose md:leading-extra">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <!-- Team Section Starts Here -->
  <div>
    <div class="bg-white hidden lg:block xl:block" style="height: 50%;"></div>
    
    <!-- Team Card Row -->
    <div class="cardRow items-center container w-5/6 md:mt-20" style="padding-top: 50px;">
      <div class="sliderButton mr-10 pb-10">
        <button style=" border-color: #1282A2;" class="focus:outline-none block mt-4 border p-2">  </button>
        <button style=" border-color: #1282A2;" class="focus:outline-none block mt-4 border p-2">  </button>
        <button style=" border-color: #1282A2;" class="focus:outline-none block mt-4 bg-semidarkBlue border p-2">  </button>
      </div>
        <div style="background-color:#F1F2F6;max-width: 500px;" class="cardLeft mx-auto lg:mt-0 xl:mt-0 mt-5 lg:mx-0 xl:mx-0 cardContainer p-10 md:flex lg:flex xl:flex items-center rounded-lg shadow-2xl">  
          <div class="w-4/6 md:w-2/6 lg:w-2/6 xl:w-2/6 mx-auto">
            <img src="../assets/images/Ellipse 48.png" class="h-5/6 w-5/6 mx-auto">
            <p style="color: #4D4847; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl mt-5 text-center">Jhon Doe</p>
            <p style="color: #4D4847; " class="text-sm md:text-lg lg:text-lg lg:text-lg mt-1 text-center">CEO at AroTech</p>
            <img src="../assets/images/quote-1.png" class="mx-auto mt-5 h-2/6 w-2/6"/>
          </div>
          <p class="md:w-3/6 lg:w-3/6 xl:w-3/6 w-5/6 md:mt-0 lg:mt-0 xl:mt-0 mt-5 mx-auto md:ml-10 lg:ml-10 xl:ml-10 text-center md:text-left lg:text-left xl:text-left text-xs md:text-sm lg:text-sm xl:text-sm leading-8" style="color: #4D4847;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
        </div>
        <div style="background-color:#F1F2F6;max-width: 500px;" class="mx-auto lg:mt-0 xl:mt-0 mt-5 lg:mx-0 xl:mx-0 cardContainer p-10 md:flex lg:flex xl:flex items-center rounded-lg shadow-2xl">  
          <div class="w-4/6 md:w-2/6 lg:w-2/6 xl:w-2/6 mx-auto">
            <img src="../assets/images/Ellipse 49.png" class="h-5/6 w-5/6 mx-auto">
            <p style="color: #4D4847; font-family: 'Montserrat-Medium';" class="text-lg md:text-2xl lg:text-2xl xl:text-2xl mt-5 text-center">Jane Doe</p>
            <p style="color: #4D4847; " class="text-sm md:text-lg lg:text-lg lg:text-lg mt-1 text-center">CEO at BitTech</p>
            <img src="../assets/images/quote-1.png" class="mx-auto mt-5 h-2/6 w-2/6"/>
          </div>
          <p class="md:w-3/6 lg:w-3/6 xl:w-3/6 w-5/6 md:mt-0 lg:mt-0 xl:mt-0 mt-5 mx-auto md:ml-10 lg:ml-10 xl:ml-10 text-center md:text-left lg:text-left xl:text-left text-xs md:text-sm lg:text-sm xl:text-sm leading-8" style="color: #4D4847;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
        </div>
      </div>
      <div class="gradient  lg:block xl:block"style="padding: 100px; z-index: -1;  margin-top: -150px;  padding-top: 231px;">
        <div class="teamInfo container md:flex w-5/6 items-center justify-between mx-auto">
          <div class="text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0">
            <p class=" text-3xl xl:text-4xl text-white">70+</p>
            <p class="text-xl xl:text-2xl text-white mt-5">Engineers & Developers</p>
          </div>
          <img src="../assets/images/Group 307.png" class="dotBorder h-10 xl:h-20 mt-8 xl:mt-10">
  
          <div class="text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0">
            <p class=" text-3xl xl:text-4xl text-white">50+</p>
            <p class="text-xl xl:text-2xl text-white mt-5">Client's Recommendation</p>
          </div>
          <img src="../assets/images/Group 307.png" class="dotBorder h-10 xl:h-20 mt-8 xl:mt-10">
  
          <div class="text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0">
            <p class=" text-3xl xl:text-4xl text-white">6+</p>
            <p class="text-xl xl:text-2xl text-white mt-5">Years of Experience</p>
          </div>
        </div>
      </div>
    <!-- Join Our Team Banner starts here! -->
    <div class="zigzag5">  </div>
    <div class="w-5/6 container mx-auto md:w-full lg:w-full xl:w-full pb-10 md:pb-20 pt-10 mt-10 lg" style="background-color: rgba(241,146,18,0.2); border-radius: 1rem;">
        <div class="w-5/6 items-center md:flex mx-auto">
            <div class="w-4/6">
                <img src="../assets/images/team-golden.png">
            </div>
            <div>
                <p style="color: #4D4847; font-family: 'Montserrat-Medium';" class="mt-4 text-2xl md:text-5xl lg:text-5xl xl:text-5xl ">Join Our Team</p>
                <p style="color:rgba(77,72,71,0.8);" class="mt-5 text-xs md:text-base lg:text-base xl:text-base leading-loose md:leading-8">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
                    gubergren.
                </p>
                <button class="block py-3 px-10 focus:outline-none text-white text-xs shadow-xl md:text-base lg:text-base xl:text-base mt-10 rounded-full" style="background-color: #F19212; font-family: 'Montserrat-Bold';">Join Now</button>
            </div>
        </div>
    </div>
      <!-- Footer Starts Here! -->
      <div class="container md:flex justify-between pt-10 pb-10 md:pt-20 md:pb-20 w-5/6 mx-auto">
        <!--Footer Links Data Row-->
        <div class="w-5/6 mt-5 container md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">KryptoMind</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./about-us.html">About Us</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./ourwork.html">Portfolio</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">Services</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">Block Chain</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">Digital Industry</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">IT Security</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">Contact</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./contact-us.html">Contact Us</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./contact-us.html">Consult</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">Social</p>
          <ul class="text-white mt-2 flex">
            <img src="../assets/images/linkedin-6.png" class="ml-2 md:h-auto h-5" >
            <img src="../assets/images/facebook-3.png" class="ml-2 md:h-auto h-5" >
            <img src="../assets/images/twitter-6.png" class="ml-2 md:h-auto h-5" >
            <img src="../assets/images/google-plus-3.png" class="ml-2 md:h-auto h-5" >
          </ul>
        </div>
      </div>
      <div style="border-color: #0E142B;" class="container md:flex lg:flex xl:flex items-center justify-between border-t mb-5 pt-5 w-5/6 mx-auto">
        <img src="../assets/images/logo.png" class="mx-auto md:mx-0 h-10 md:h-auto lg:mx-0 xl:mx-0">
        <p class="text-xs md:text-sm md:text-left lg:text-left xl:text-left text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0 md:text-lg lg:text-lg xl:text-lg text-linkBlue">© 2020 KryptoMind. All Rights Are Reserved</p>
      </div>
    </div>
  </div>
</body>
</html>