<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kryptomind | Careers</title>
        <link
            href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
            rel="stylesheet"
        />
        <script src="../functions.js"></script>
    </head>
    <body class="bg-lightGray">
  <button style="z-index: 3;" onclick="topFunction()" class="focus:outline-none fixed bottom-0 right-0 rounded-full bg-darkBlue text-white p-2 px-6 text-4xl">&uarr;</button>

        <header class="bg-gray">
            <!-- Navbar Starts Here! -->
            <div class="container px-4 md:px-6 lg:px-0 xl:px-0 w-full lg:w-4/5 xl:w-4/5 pt-5 lg:flex xl:flex mx-auto justify-between">
                <div class="flex items-center justify-between lg:justify-start xl:justify-start">
                    <div onclick="window.location='../index.html'">
                        <img class="w-40" src="../assets/images/logo.png" />
                    </div>
                    <div id="mainNav" class="hidden lg:flex xl:flex">
                        <ul class="lg:flex xl:flex items-center">
                            <li class="ml-10 lg:ml-10 xl:ml-10 mr-5 text-sm">
                                <a href="./services.html">Services</a>
                            </li>
                            <li class="mx-5 text-xs xl:text-sm"><a href="./ourwork.html">Portfolio</a></li>
                            <li class="mx-5 text-xs xl:text-sm"><a href="./careers.html">Careers</a></li>
                            <li class="mx-5 text-xs xl:text-sm"><a href="./about-us.html">About Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <button id="hamburger" class="lg:hidden xl:hidden focus:outline-none" onclick="toggleHeader()">
                            <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                                <path  style="color: #0E142B;" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="hidden lg:flex xl:flex items-center">
                    <img class="h-5  w-5" src="../assets/images/phone-call.png">
                    <p class="text-xs xl:text-sm font-bold ml-2">+92 042 35929454</p>
                    <a href="./contact_us.html">
                        <button class="bg-black rounded-full shadow-lg py-2 px-8 font-bold text-white text-xs ml-5 focus:outline-none uppercase">
                            Consult
                        </button>
                    </a>
                </div>
                <div id="navBar" style="background-color: rgba(14, 128, 161,0.8);" class="p-2 w-5/6 mx-auto absolute hidden lg:hidden xl:hidden mt-5">
                    <ul class="lg:flex xl:flex items-center">
                        <li class="text-white text-sm py-2"><a href="./services.html">Services</a></li>
                        <li class="text-white text-sm py-2"><a href="./ourwork.html">Portfolio</a></li>
                        <li class="text-white text-sm py-2"><a href="./careers.html">Careers</a></li>
                        <li class="text-white text-sm py-2"><a href="./about-us.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        <!-- Navbar Ends Here & Main Page Featured Area Starts here! -->
            <div class="w-5/6 md:w-full container mx-auto h-full flex items-center">
                <div class="w-full mt-20 mb-20 mx-auto">
                    <p class="text-3xl md:text-4xl font-bold text-linkBlue text-center">Career</p>
                    <div class="flex pt-4 pb-4 lg:pb-8 xl:pb-8 w-full justify-around">
                        <p class="text-sm md:text-base text-bold text-linkBlue leading-6 lg:leading-8 xl:leading-8 text-center w-full lg:w-4/5 xl:w-4/5">
                            We are a team of passionate professionals & we are always on the lookout
                            for exciting talents to join our team. If you think you are as passionate
                            as us about changing the world with cutting edge technologies, contact us
                            and we will be happy to onboard you in our team.
                        </p>
                    </div>
                    <div class="w-full flex justify-around">
                        <button class="rounded-full Bold shadow-lg bg-orange py-2 px-8 text-xs md:text-sm focus:outline-none">
                            Submit Your Resume
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="w-full pb-10 lg:pb-20 xl:pb-20 bg-gray">
            <div class="w-5/6 md:w-full container mx-auto">
                <p class="text-xl md:text-2xl text-linkBlue font-bold text-center">Current Job Openings</p>
                <div class="flex mb-10 py-4 w-full justify-around">
                    <p class="text-base md:text-lg text-linkBlue text-center w-full lg:w-4/5 xl:w-4/5">
                        Below are current job openings in our organization.
                    </p>
                </div>
                <div class="w-full px-1 lg:px-2 xl:px-2 lg:w-3/5 xl:w-3/5 bg-white rounded border border-gray-300 mx-auto">
                    <div class="flex w-full py-3 items-center justify-between border-b border-gray-300">
                        <div class="flex">
                            <div class="flex justify-around w-10">
                                <img class="h-6 w-6" src="../assets/images/design.png" />
                            </div>
                            <div class="ml-1">
                                <p class="text-blue text-sm md:text-lg font-bold">UI/UX Designer</p>
                                <p class="text-gray font-bold text-xs md:text-sm">Lahore, Pakistan . Design</p>
                            </div>
                        </div>
                        <button class="mr-0 md:mr-2 lg:mr-2 xl:mr-2 rounded-full bg-black text-white py-1 px-6 text-xs font-bold focus:outline-none">
                            Apply
                        </button>
                    </div>
                    <div class="flex w-full py-3 items-center justify-between border-b border-gray-300">
                        <div class="flex">
                            <div class="flex justify-around w-10">
                                <img class="w-6 h-6" src="../assets/images/product.png" />
                            </div>
                            <div class="ml-1">
                                <p class="text-blue text-sm md:text-lg font-bold">Project Manager</p>
                                <p class="text-gray font-bold text-xs md:text-sm">Lahore, Pakistan . Management</p>
                            </div>
                        </div>
                        <button class="mr-0 md:mr-2 lg:mr-2 xl:mr-2 rounded-full bg-black text-white py-1 px-6 text-xs font-bold focus:outline-none">
                            Apply
                        </button>
                    </div>
                    <div class="flex w-full py-3 items-center justify-between">
                        <div class="flex">
                            <div class="flex justify-around w-10">
                                <img class="w-4 h-6" src="../assets/images/app.png" />
                            </div>
                            <div class="ml-1">
                                <p class="text-blue text-sm md:text-lg font-bold">IOS Developer</p>
                                <p class="text-gray font-bold text-xs md:text-sm">Lahore, Pakistan . Development</p>
                            </div>
                        </div>
                        <button class="mr-0 md:mr-2 lg:mr-2 xl:mr-2 rounded-full bg-black text-white py-1 px-6 text-xs font-bold focus:outline-none">
                            Apply
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full pb-5 bg-blue-gradient">
            <div class="w-5/6 md:w-full container py-6 mx-auto">
                <p class="text-white text-2xl md:text-3xl pt-2 font-bold text-center">Skills We Are Looking For!</p>
                <div class="flex w-full py-5 justify-around">
                    <p class="text-sm md:text-base text-white-60 leading-loose text-center w-full lg:w-2/3 xl:w-2/3">
                        Our team is a very diverse group of creative and passionate people.
                        We are constantly expanding our team with people who are experts in
                        new cutting edge technologies.
                    </p>
                </div>
                <div class="block">
                    <div class="w-full block lg:flex xl:flex">
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Blockchain
                                </button>
                            </div>
                            <div class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Front End Dev.
                                </button>
                            </div>
                        </div>
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Back End Dev.
                                </button>
                            </div>
                            <div class="w-full pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Android Dev.
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full block lg:flex xl:flex">
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    IOS Development
                                </button>
                            </div>
                            <div class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    React Native Dev.
                                </button>
                            </div>
                        </div>
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    QA & Testing
                                </button>
                            </div>
                            <div class="w-full pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Database Management
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full block lg:flex xl:flex">
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    AWS/ Google Cloud
                                </button>
                            </div>
                            <div class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Java Programming
                                </button>
                            </div>
                        </div>
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    PHP Programming
                                </button>
                            </div>
                            <div class="w-full pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Python Programming
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full block lg:flex xl:flex">
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    WordPress Dev.
                                </button>
                            </div>
                            <div class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    System Admin
                                </button>
                            </div>
                        </div>
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    DevOps
                                </button>
                            </div>
                            <div class="w-full pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Product Management
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full block lg:flex xl:flex">
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Flutter
                                </button>
                            </div>
                            <div class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Kotlin Programming
                                </button>
                            </div>
                        </div>
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Swift Programming
                                </button>
                            </div>
                            <div class="w-full pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    JavaScript Programming
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full block lg:flex xl:flex">
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    IT Security
                                </button>
                            </div>
                            <div class="w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pl-2 lg:pr-2 xl:pl-2 xl:pr-2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    UI/UX Design
                                </button>
                            </div>
                        </div>
                        <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                            <div class="w-full pr-0 pl-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Cryptocurrency
                                </button>
                            </div>
                            <div class="w-full pl-0 pr-0 pb-4 md:pl-2 md:pr-2 lg:pr-2 lg:pl-2 xl:pr-2 xl:pl-2 lg:w-1/2 xl:w-1/2">
                                <button class="w-full rounded bg-blue py-3 px-8 text-white text-xs md:text-sm xl:text-base font-bold focus:outline-none">
                                    Smart Contract Dev.
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex w-full py-4 justify-around">
                    <p class="text-xs md:text-sm text-white-60 leading-loose  text-center w-full lg:w-2/3 xl:w-2/3">
                        If you know one or more above given technologies or any other related cutting edge technologies, then do share your resume with us. We will contact you whenever there is a job opening in our organization.
                    </p>
                </div>
                <div class="w-full flex justify-around">
                    <button class="py-2 rounded-full Bold shadow-lg bg-orange py-2 px-8 text-xs md:text-xs font-bold focus:outline-none">
                        Submit Your Resume
                    </button>
                </div>
            </div>
        </div>
    <!-- Footer Starts Here! -->
       <div class="container md:flex justify-between pt-20 pb-20 w-5/6 mx-auto">
        <!--Footer Links Data Row-->
        <div class="w-5/6 mt-5 container md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">KryptoMind</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./about-us.html">About Us</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./ourwork.html">Portfolio</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">Services</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">Block Chain</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">Digital Industry</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">IT Security</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">Contact</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./contact-us.html">Contact Us</a></li>
            <li class="mt-2 text-xs md:text-sm text-linkBlue"><a href="./contact-us.html">Consult</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-lg md:text-xl text-linkBlue border-b pb-2">Social</p>
          <ul class="text-white mt-2 flex">
            <img src="../assets/images/linkedin-6.png" class="ml-2 md:h-auto h-5" >
            <img src="../assets/images/facebook-3.png" class="ml-2 md:h-auto h-5" >
            <img src="../assets/images/twitter-6.png" class="ml-2 md:h-auto h-5" >
            <img src="../assets/images/google-plus-3.png" class="ml-2 md:h-auto h-5" >
          </ul>
        </div>
      </div>
      <div style="border-color: #0E142B;" class="container md:flex lg:flex xl:flex items-center justify-between border-t mb-5 pt-5 w-5/6 mx-auto">
        <img src="../assets/images/logo.png" class="mx-auto md:mx-0 h-10 md:h-auto lg:mx-0 xl:mx-0">
        <p class="text-xs md:text-sm md:text-left lg:text-left xl:text-left text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0 md:text-lg lg:text-lg xl:text-lg text-linkBlue">© 2020 KryptoMind. All Rights Are Reserved</p>
      </div>
    </body>
</html>
