<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="../functions.js"></script>
    <title>Kryptomind | Our Work</title>
</head>
<body class="bg-lightGray">
  <button style="z-index: 3;" onclick="topFunction()" class="focus:outline-none fixed bottom-0 right-0 rounded-full bg-darkBlue text-white p-2 px-6 text-4xl">&uarr;</button>

    <!-- Navbar Starts Here!-->
    <div style="border-color: #F1F2F6;" class="pt-5 w-5/6 lg:flex xl:flex container mx-auto justify-between">
        <div class=" items-center flex justify-between lg:justify-start xl:justify-start">
            <div onclick="window.location='../index.html'">
                <img class="h-30 w-40" src="../assets/images/logo.png" />
            </div>
            <div id="mainNav" class="hidden lg:flex xl:flex">
              <ul class="lg:flex xl:flex items-center">
                  <li style="color:#0E142B" class="lg:ml-10 xl:ml-10  mr-5 ml-5 text-sm"><a href="./services.html">Services</a></li>
                  <li style="color:#0E142B" class="text mr-5 ml-5 text-sm"><a href="./ourwork.html">Portfolio</a></li>
                  <li style="color:#0E142B" class="text mr-5 ml-5 text-sm"><a href="./careers.html">Careers</a></li>
                  <li style="color:#0E142B" class="text mr-5 ml-5 text-sm"><a href="./about-us.html">About Us</a></li>
              </ul>
            </div>
            <div>
              <button id="hamburger" class="lg:hidden xl:hidden" onclick="toggleHeader()">
                  <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                      <path  style="color:#0E142B;" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                  </svg>
              </button>
          </div>

          
        </div>
         <div class="hidden lg:flex xl:flex items-center">
            <img class="h-5 w-5" src="../assets/images/phone-call.png">
            <p style="color: #0E142B;" class="text-sm ml-2">+92 042 35929454</p>
            <button style="background-color: #0E142B;" class="rounded-full ml-5 shadow-lg py-2 px-8 text-white text-xs ml-2 uppercase">Consult</button>
        </div>
        <div id="navBar" style="background-color: rgba(14, 128, 161,0.8);" class="p-2 w-5/6 mx-auto absolute hidden lg:hidden xl:hidden mt-5">
          <ul class="lg:flex xl:flex items-center">
              <li class="text-white text-sm py-2"><a href="./services.html">Services</a></li>
              <li class="text-white text-sm py-2"><a href="./ourwork.html">Portfolio</a></li>
              <li class="text-white text-sm py-2"><a href="./careers.html">Careers</a></li>
              <li class="text-white text-sm py-2"><a href="./about-us.html">About Us</a></li>
          </ul>
        </div>
    </div>
    <!--Main Content Starts Here!-->
    <div class="container mx-auto">
        <div class="w-4/6 mx-auto mt-20">
            <p style="color: #0E142B;" class="text-3xl md:text-4xl lg:text-4xl xl:text-4xl text-center ">Our Work</p>
            <p style="color: #0E142B;" class="text-sm text-center mt-5 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
    <!-- Filter Search Section-->
            <div class="flex w-5/6 xl:w-full mx-auto mt-20 pb-10 items-center">
                <div class="md:w-40 lg:w-40 xl:w-40 w-2/6 mr-5">
                    <label style="color: #034078; font-family: 'Montserrat-SemiBold';" class="block tracking-wide mb-2 text-md" for="grid-state">
                    Technology
                    </label>
                    <div class="relative">
                    <select  class="block text-xs appearance-none w-full bg-white border border-gray-500 text-gray-700 py-2 px-2  rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                        <option>All</option>
                        <option>Missouri</option>
                        <option>Texas</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                    </div>
                </div>
                <div class="md:w-40 lg:w-40 xl:w-40 w-2/6">
                    <label style="color: #034078; font-family: 'Montserrat-SemiBold';" class="block tracking-wide mb-2 text-md" for="grid-state">
                    Category
                    </label>
                    <div class="relative">
                    <select  class="block text-xs appearance-none w-full bg-white border border-gray-500 text-gray-700 py-2 px-2  rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
                        <option>All</option>
                        <option>Missouri</option>
                        <option>Texas</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                    </div>
                </div>
                <button class="focus:outline-none text-xs md:text-sm lg:text-sm xl:text-sm md:ml-5 lg:ml-5 xl:ml-5 ml-3 mt-8" style="color: #0E142B; font-family: Montserrat-SemiBold;">Clear All</button>
            </div>
    <!-- Card Row 1-->
    <div class="w-5/6 mx-auto md-w-full xl:w-full border-t-2 pt-10 mx-auto">
        <div class="w-full block lg:flex xl:flex">
            <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                <div id="projectCard" class="projectHover w-full mb-8 relative shadow-lg bg-white rounded-lg mr-0 ml-0 pb-12 md:ml-2 md:mr-2 lg:ml-2 lg:mr-2 xl:ml-2 xl:mr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mt-0 mx-auto" src="../assets//images/07.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Union Bank</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover  w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
                <div id="projectCard" class="projectHover w-full mb-8 relative shadow-lg bg-white rounded-lg sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 ml-0 mr-0 pb-12 md:ml-2 md:mr-2 lg:ml-2 lg:mr-2 xl:ml-2 xl:mr-2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/02.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Taskly</p>
                            <div class="flex items-center">
                                <img src="../assets/images/imac.png" class="h-4 w-4">
                                <!-- <img src="/assets/images/company.png" class="h-5 w-4"> -->
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover  w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
            </div>
            <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                <div class="w-full relative projectHover mb-8 shadow-lg bg-white rounded-lg mr-0 ml-0 pb-12 md:ml-2 md:mr-2 lg:mr-2 lg:ml-2 xl:mr-2 xl:ml-2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/04.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Nike Sportswear Icon Clash</p>
                            <div class="flex items-center">
                                <img src="../assets/images/internet.png" class="h-4 w-4">
                                <!-- <img src="/assets/images/company.png" class="h-5 w-4"> -->
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover  w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
                <div class="w-full mb-8 shadow-lg relative projectHover bg-white rounded-lg ml-0 mr-0 pb-12 md:ml-2 md:mr-2 lg:mr-2 lg:ml-2 xl:mr-2 xl:ml-2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/06.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Kashee</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover  w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- Card Row 2 -->
    <div class="w-5/6 mx-auto md-w-full xl:w-full mx-auto">
        <div class="w-full block lg:flex xl:flex">
            <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                <div id="projectCard" class="projectHover w-full mb-8 relative shadow-lg bg-white rounded-lg mr-0 ml-0 pb-12 md:ml-2 md:mr-2 lg:ml-2 lg:mr-2 xl:ml-2 xl:mr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mt-0 mx-auto" src="../assets/images/03.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Inbox Guard</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
                <div class="w-full relative projectHover mb-8 shadow-lg bg-white rounded-lg sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 ml-0 mr-0 pb-12 md:ml-2 md:mr-2 lg:ml-2 lg:mr-2 xl:ml-2 xl:mr-2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/05.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Taskly</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- CustomHover -->
                    <div id="customHover" class="onhover w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div>
                </div>
            </div>
            <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                <div class="w-full relative projectHover mb-8 shadow-lg bg-white rounded-lg mr-0 ml-0 pb-12 md:ml-2 md:mr-2 lg:mr-2 lg:ml-2 xl:mr-2 xl:ml-2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/04.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Nike Sportswear Icon Clash</p>
                            <div class="flex items-center">
                                <img src="../assets/images/internet.png" class="h-4 w-4">
                                <!-- <img src="/assets/images/company.png" class="h-5 w-4"> -->
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover  w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
                <div class="relative projectHover w-full mb-8 shadow-lg  bg-white rounded-lg ml-0 mr-0 pb-12 md:ml-2 md:mr-2 lg:mr-2 lg:ml-2 xl:mr-2 xl:ml-2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/08.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Workout Mate</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover  w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- Card Row 3 -->
    <div class="w-5/6 mx-auto md-w-full xl:w-full mx-auto">
        <div class="w-full block lg:flex xl:flex">
            <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                <div id="projectCard" class="relative projectHover w-full mb-8 relative shadow-lg bg-white rounded-lg mr-0 ml-0 pb-12 md:ml-2 md:mr-2 lg:ml-2 lg:mr-2 xl:ml-2 xl:mr-2 md:w-1/2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mt-0 mx-auto" src="../assets//images/07.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Union Bank</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- Custom Hover -->
                    <div id="customHover" class="onhover w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div> 
                </div>
                <div class="w-full mb-8 relative projectHover shadow-lg bg-white rounded-lg sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 ml-0 mr-0 pb-12 md:ml-2 md:mr-2 lg:ml-2 lg:mr-2 xl:ml-2 xl:mr-2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/02.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Taskly</p>
                            <div class="flex items-center">
                                <img src="../assets/images/imac.png" class="h-4 w-4">
                                <!-- <img src="/assets/images/company.png" class="h-5 w-4"> -->
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- CustomHover -->
                    <div id="customHover" class="onhover w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div>
                </div>
            </div>
            <div class="block md:flex lg:flex xl:flex w-full lg:w-1/2 xl:w-1/2">
                <div class="w-full relative projectHover mb-8 shadow-lg bg-white rounded-lg mr-0 ml-0 pb-12 md:ml-2 md:mr-2 lg:mr-2 lg:ml-2 xl:mr-2 xl:ml-2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/04.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Nike Sportswear Icon Clash</p>
                            <div class="flex items-center">
                                <img src="../assets/images/internet.png" class="h-4 w-4">
                                <!-- <img src="/assets/images/company.png" class="h-5 w-4"> -->
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- CustomHover -->
                    <div id="customHover" class="onhover w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div>
                </div>
                <div class="w-full relative projectHover mb-8 shadow-lg  bg-white rounded-lg ml-0 mr-0 pb-12 md:ml-2 md:mr-2 lg:mr-2 lg:ml-2 xl:mr-2 xl:ml-2 lg:w-1/2 xl:w-1/2">
                    <div class="w-full border-b border-gray-300">
                        <img class="w-full mx-auto" src="../assets//images/06.png" />
                        <div class="flex px-5 justify-between">
                            <p style="color: rgba(77,72,71,0.8); font-family: 'Montserrat-Medium';" class="text-base my-4 text-center">Kashee</p>
                            <div class="flex items-center">
                                <img src="../assets/images/android.png" class="h-6 w-4 mr-2">
                                <img src="../assets/images/company.png" class="h-5 w-4">
                            </div>
                        </div>
                    </div>
                    <div class="px-5">
                        <p style="color: rgba(77,72,71,0.4); font-family: 'Montserrat-Medium';" class="mt-2">Overview</p>
                        <p style="color: rgba(77,72,71,0.9);" class="mt-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt </p>
                    </div>
                    <!-- CustomHover -->
                    <div id="customHover" class="onhover w-full  rounded-lg absolute top-0"> 
                        <button onclick="alert('Pressed')" class="absolute top-0 right-0 bottom-0 left-0 m-auto block focus:outline-none "><p style="background-color:#0E142B; font-family: 'Montserrat-Bold';" class="rounded-full py-3 px-10 text-white">View Detail</p></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Load more Button & Contact us Banner  -->
    <button style="border-color: #034078; color: #034078;" class="mt-10 border rounded-full px-8 py-2 text-base block mx-auto focus:outline-none">Load More</button>
    <div class="w-5/6 mx-auto md:w-full lg:w-full xl:w-full pb-20 pt-10 mt-10 lg" style="background-color: rgba(241,146,18,0.2); border-radius: 1rem;">
        <div class="w-5/6 mx-auto">
            <p style="color: #F19212; font-family: 'Montserrat-Medium';" class="mt-4 text-xl md:text-3xl lg:text-3xl xl:text-3xl text-center">Contact Us</p>
            <p style="color: #0E142B; font-family: 'Montserrat-Medium';" class="mt-4 text-2xl md:text-5xl lg:text-5xl xl:text-5xl text-center">Let's create perfect products together.</p>
            <p style="color:rgba(77,72,71,0.8);" class="mt-5 text-xs md:text-base lg:text-base xl:text-base text-center leading-8">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
                gubergren.
            </p>
            <button onclick="window.location='./proposal_request.html'" class="block mx-auto py-3 px-10 focus:outline-none text-white text-xs shadow-xl md:text-base lg:text-base xl:text-base mt-10 rounded-full" style="background-color: #F19212; font-family: 'Montserrat-Bold';">Request a Proposal</button>
        </div>
    </div>


    <!-- Footer Starts Here! -->
    <div  class="md:flex justify-between pt-20 pb-20 w-5/6 mx-auto">
        <!--Footer Links Data Row-->
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-xl text-linkBlue border-b pb-2">KryptoMind</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-sm text-linkBlue"><a href="./about-us.html">About Us</a></li>
            <li class="mt-2 text-sm text-linkBlue"><a href="./ourwork.html">Portfolio</a></li>
            <li class="mt-2 text-sm text-linkBlue"><a href="./careers.html">Careers</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-xl text-linkBlue border-b pb-2">Services</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-sm text-linkBlue"><a href="#">Block Chain</a></li>
            <li class="mt-2 text-sm text-linkBlue"><a href="#">Digital Industry</a></li>
            <li class="mt-2 text-sm text-linkBlue"><a href="#">IT Security</a></li>
            <li class="mt-2 text-sm text-linkBlue"><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-xl text-linkBlue border-b pb-2">Contact</p>
          <ul class="text-white mt-2">
            <li class="mt-2 text-sm text-linkBlue"><a href="./contact-us.html">Contact Us</a></li>
            <li class="mt-2 text-sm text-linkBlue"><a href="./contact-us.html">Consult</a></li>
          </ul>
        </div>
        <div class="w-5/6 mt-5  md:mx-0 lg:mx-0 xl:mx-0 md:mt-0 lg:mt-0 xl:mt-0 md:w-1/6 lg:w-1/6 xl:w-1/6">
          <p style="border-color: #0E142B;" class="text-xl text-linkBlue border-b pb-2">Social</p>
          <ul class="text-white mt-2 flex">
            <img src="../assets/images/linkedin-6.png" class="ml-2" >
            <img src="../assets/images/facebook-3.png" class="ml-2" >
            <img src="../assets/images/twitter-6.png" class="ml-2" >
            <img src="../assets/images/google-plus-3.png" class="ml-2" >
          </ul>
        </div>

      </div>
      <div style="border-color: #0E142B;" class="md:flex lg:flex xl:flex items-center justify-between border-t mb-5 pt-5 w-5/6 mx-auto">
        <img src="../assets/images/logo.png" class="mx-auto md:mx-0 lg:mx-0 xl:mx-0">
        <p class="text-sm md:text-left lg:text-left xl:text-left text-center mt-5 md:mt-0 lg:mt-0 xl:mt-0 md:text-lg lg:text-lg xl:text-lg text-linkBlue">© 2020 KryptoMind. All Rights Are Reserved</p>
      </div>

</body>
</html>